<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>excel</class>
 <widget class="QDialog" name="excel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Excel</string>
  </property>
  <widget class="QPushButton" name="add_excel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sel_out_dir">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择输出目录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="out_dir">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="in_file">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
